---
- name: Include Mail
  ansible.builtin.include_tasks: '{{ ansible_os_family | lower }}_proton_mail.yml'

- name: Include VPN
  ansible.builtin.include_tasks: '{{ ansible_os_family | lower }}_proton_vpn.yml'
